# rest-demo

./: README.md  pom.xml
src/main/java/com/spring/cxf/exception/: BiosnettcsException.java  BiosnettcsResponseError.java  GenericExceptionMapper.java
src/main/java/com/spring/cxf/exception/model/: ErrorMessage.java
src/main/java/com/spring/cxf/filter/: TSECFilter.java
src/main/java/com/spring/cxf/interceptor/: AuthenticationInterceptor.java  SecurityExceptionInterceptor.java
src/main/java/com/spring/cxf/rest/user/: UserManagerService.java
src/main/java/com/spring/cxf/rest/user/dto/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/spring/cxf/rest/user/impl/: UserManagerServiceImp.java
src/main/java/com/spring/cxf/security/: TokeSecurity.java  TokenSecurityFilter.java
src/main/resources/: log4j.properties  services.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: rest-context.xml
